<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="300" maxWidth="900" minHeight="252.0" minWidth="526.0" prefHeight="252.0"
            prefWidth="526.0" xmlns="http://javafx.com/fxml/8.0.161"
            fx:controller="frontend.Controllers.ChangePasswordController">
    <children>
        <Label layoutX="74.0" layoutY="38.0" text="Change your password"/>
        <Label layoutX="74.0" layoutY="108.0" text="Old password:"/>
        <PasswordField fx:id="passwordField" layoutX="179.0" layoutY="108.0"/>
        <Label layoutX="74.0" layoutY="148.0" text="New password:"/>
        <PasswordField fx:id="newPasswordFieldOne" layoutX="179.0" layoutY="148.0"/>
        <Label layoutX="74.0" layoutY="188.0" text="New password:"/>
        <PasswordField fx:id="newPasswordFieldTwo" layoutX="179.0" layoutY="188.0"/>
        <Button fx:id="changeButton" layoutX="379.0" layoutY="188.0" mnemonicParsing="false" text="Change Password"/>
        <Label fx:id="errorLabel" layoutX="134.0" layoutY="228.0" textFill="#ff0000"/>
    </children>
</AnchorPane>
