<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="900.0" prefWidth="1122.0"
            xmlns="http://javafx.com/javafx/8.0.161"
            fx:controller="frontend.Controllers.UserManagementControllers.UserMainController">

    <Text layoutX="360.0" layoutY="61.0">Enabled:</Text>
    <ListView fx:id="enabledUserList" layoutX="82.0" layoutY="72.0" prefHeight="850.0" prefWidth="600.0"/>
    <Button layoutX="753.0" layoutY="25.0" mnemonicParsing="false" onAction="#addUser" prefHeight="44.0"
            prefWidth="120.0" text="Add user"/>
    <Text layoutX="1213.0" layoutY="60.0">Suspended:</Text>
    <ListView fx:id="suspendedUserList" layoutX="936.0" layoutY="72.0" prefHeight="850.0" prefWidth="600.0"/>

</AnchorPane>
