<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.161" fx:controller="frontend.AdminControllers.HistoryControllers.HistoryUserFilterController">
    <ScrollPane layoutX="100.0" layoutY="87.0" prefHeight="200.0" prefWidth="401.0">
        <VBox fx:id="scrollParameterFilter" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="0.0"
              minWidth="0.0"/>
    </ScrollPane>
    <Button layoutX="407.0" layoutY="45.0" mnemonicParsing="false" onAction="#onClearSelectionAction"
            text="Clear selection"/>
    <Button layoutX="100.0" layoutY="45.0" mnemonicParsing="false" onAction="#onSelectAllAction" text="Select all"/>
    <Button layoutX="104.0" layoutY="345.0" mnemonicParsing="false" onAction="#onCancelAction" text="cancel"/>
    <Button layoutX="449.0" layoutY="345.0" mnemonicParsing="false" onAction="#onConfirmAction" text="confirm"/>
    <Label layoutX="100.0" layoutY="287.0" text="Note: confirming no selection equals all selected"/>
</AnchorPane>
