<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="320.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/8.0.161"
            fx:controller="frontend.AdminControllers.ImportController">
    <children>
        <ScrollPane layoutX="32.0" layoutY="96.0" prefHeight="200.0" prefWidth="439.0">
            <content>
                <VBox fx:id="scrollVBox" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0"/>
            </content>
        </ScrollPane>
        <Button layoutX="87.0" layoutY="26.0" mnemonicParsing="false" onAction="#chooseFiles" text="Choose Files"
                AnchorPane.topAnchor="26.0"/>
        <Button layoutX="353.0" layoutY="26.0" mnemonicParsing="false" onAction="#importFiles" text="Import"
                AnchorPane.topAnchor="26.0"/>
        <Text fx:id="message" layoutX="45.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0"
              textAlignment="CENTER" wrappingWidth="413.6708984375"/>
    </children>
</AnchorPane>
