<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="300" maxWidth="900" minHeight="300" minWidth="900" prefHeight="300.0" prefWidth="900.0" xmlns="http://javafx.com/fxml/1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.BasicControllers.ChangePasswordController">
    <children>
        <Label layoutX="140.0" layoutY="50.0" text="Change User Password" />
        <Label layoutX="140.0" layoutY="120.0" text="Old password:" />
        <PasswordField fx:id="passwordField" layoutX="245.0" layoutY="120.0" />
        <Label layoutX="140.0" layoutY="160.0" text="New password:" />
        <PasswordField fx:id="newPasswordFieldOne" layoutX="245.0" layoutY="160.0" />
        <Label layoutX="140.0" layoutY="200.0" text="New password:" />
        <PasswordField fx:id="newPasswordFieldTwo" layoutX="245.0" layoutY="200.0" />
        <Button fx:id="changeButton" layoutX="445.0" layoutY="200.0" mnemonicParsing="false" text="Change Password" />
        <Label fx:id="errorLabel" layoutX="200.0" layoutY="240.0" textFill="#ff0000" />
    </children>
</AnchorPane>