<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="814.0" prefWidth="1208.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="884.0" layoutY="109.0" AnchorPane.rightAnchor="136.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rubber" textAlignment="CENTER" wrappingWidth="216.6708984375" />
            <HBox prefHeight="47.0" prefWidth="215.0">
               <children>
                  <TextField promptText="From" HBox.hgrow="SOMETIMES">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField promptText="To" />
                  <ChoiceBox prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="141.0" layoutY="122.0" AnchorPane.leftAnchor="136.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Diameter AT" textAlignment="CENTER" wrappingWidth="216.6708984375" />
            <HBox prefHeight="47.0" prefWidth="215.0">
               <children>
                  <TextField promptText="From" HBox.hgrow="SOMETIMES">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField promptText="To" />

                  <ChoiceBox prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="494.0" layoutY="122.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Length L AT" textAlignment="CENTER" wrappingWidth="216.6708984375" />
            <HBox prefHeight="47.0" prefWidth="215.0">
               <children>
                  <TextField promptText="From" HBox.hgrow="SOMETIMES">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField promptText="To" />

                  <ChoiceBox prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="141.0" layoutY="229.0" AnchorPane.leftAnchor="136.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Diameter IT" textAlignment="CENTER" wrappingWidth="216.6708984375" />
            <HBox prefHeight="47.0" prefWidth="215.0">
               <children>
                  <TextField promptText="From" HBox.hgrow="SOMETIMES">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField promptText="To" />

                  <ChoiceBox prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="494.0" layoutY="473.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ck" textAlignment="CENTER" wrappingWidth="216.6708984375" />
            <HBox prefHeight="47.0" prefWidth="215.0">
               <children>
                  <TextField promptText="From" HBox.hgrow="SOMETIMES">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField promptText="To" />

                  <ChoiceBox prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="136.0" layoutY="473.0" AnchorPane.leftAnchor="136.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ct" textAlignment="CENTER" wrappingWidth="216.6708984375" />
            <HBox prefHeight="47.0" prefWidth="215.0">
               <children>
                  <TextField promptText="From" HBox.hgrow="SOMETIMES">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField promptText="To" />
                  <ChoiceBox prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="884.0" layoutY="357.0" AnchorPane.rightAnchor="136.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cr Steg" textAlignment="CENTER" wrappingWidth="216.6708984375" />
            <HBox prefHeight="47.0" prefWidth="215.0">
               <children>
                  <TextField promptText="From" HBox.hgrow="SOMETIMES">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField promptText="To" />

                  <ChoiceBox prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="884.0" layoutY="472.0" AnchorPane.rightAnchor="136.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ca" textAlignment="CENTER" wrappingWidth="216.6708984375" />
            <HBox prefHeight="47.0" prefWidth="215.0">
               <children>
                  <TextField promptText="From" HBox.hgrow="SOMETIMES">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField promptText="To" />

                  <ChoiceBox prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="884.0" layoutY="226.0" AnchorPane.rightAnchor="136.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cr Niere" textAlignment="CENTER" wrappingWidth="216.6708984375" />
            <HBox prefHeight="47.0" prefWidth="215.0">
               <children>
                  <TextField promptText="From" HBox.hgrow="SOMETIMES">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField promptText="To" />

                  <ChoiceBox prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="494.0" layoutY="229.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Length L IT" textAlignment="CENTER" wrappingWidth="216.6708984375" />
            <HBox prefHeight="47.0" prefWidth="215.0">
               <children>
                  <TextField promptText="From" HBox.hgrow="SOMETIMES">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField promptText="To" />

                  <ChoiceBox prefWidth="150.0" />
               </children>
            </HBox>
           </children>
      </VBox>
      <VBox layoutX="136.0" layoutY="357.0" AnchorPane.leftAnchor="136.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Diameter ZT" textAlignment="CENTER" wrappingWidth="216.6708984375" />
            <HBox prefHeight="47.0" prefWidth="215.0">
               <children>
                  <TextField promptText="From" HBox.hgrow="SOMETIMES">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField promptText="To" />

                  <ChoiceBox prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="494.0" layoutY="357.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Length L ZT" textAlignment="CENTER" wrappingWidth="216.6708984375" />
            <HBox prefHeight="47.0" prefWidth="215.0">
               <children>
                  <TextField promptText="From" HBox.hgrow="SOMETIMES">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField promptText="To" />

                  <ChoiceBox prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="353.0" layoutY="564.0" prefHeight="70.0" prefWidth="145.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Part Names" textAlignment="CENTER" wrappingWidth="148.13671875" />
         </children>
      </VBox>
      <VBox layoutX="740.0" layoutY="564.0" prefHeight="47.0" prefWidth="144.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customers" textAlignment="CENTER" wrappingWidth="143.28515625" />
         </children>
      </VBox>
      <Button layoutX="577.0" layoutY="652.0" mnemonicParsing="false" text="Search" />
   </children>
</AnchorPane>
