<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.HistoryControllers.UserFilterController">
    <ScrollPane layoutX="100.0" layoutY="87.0" prefHeight="200.0" prefWidth="401.0">
        <VBox fx:id="scrollUserFilter" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
    </ScrollPane>
    <Button layoutX="407.0" layoutY="45.0" mnemonicParsing="false" onAction="#onClearSelectionAction" text="Clear selection" />
    <Button layoutX="100.0" layoutY="45.0" mnemonicParsing="false" onAction="#onSelectAllAction" text="Select all" />
    <Button layoutX="104.0" layoutY="345.0" mnemonicParsing="false" onAction="#onCancelAction" text="cancel" />
    <Button layoutX="449.0" layoutY="345.0" mnemonicParsing="false" onAction="#onConfirmAction" text="confirm" />
   <Label layoutX="100.0" layoutY="287.0" text="Note: confirming no selection equals all selected" />
</AnchorPane>
