<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="720.0" prefWidth="1800.0"
            xmlns="http://javafx.com/javafx/8.0.161"
            fx:controller="frontend.Controllers.HistoryControllers.HistoryDetailsController">

    <CheckBox fx:id="check_customer" text="Customer" layoutX="100" layoutY="10" onAction="#setVisibleCustomer"
              selected="true"/>
    <CheckBox fx:id="check_part_name" text="Part name" layoutX="250" layoutY="10" onAction="#setVisiblePartName"
              selected="true"/>
    <CheckBox fx:id="check_category" text="Category" layoutX="400" layoutY="10" onAction="#setVisibleCategory"
              selected="true"/>
    <CheckBox fx:id="check_drawing" text="Drawing" layoutX="550" layoutY="10" onAction="#setVisibleDrawing"
              selected="true"/>
    <CheckBox fx:id="check_rubber" text="Rubber" layoutX="700" layoutY="10" onAction="#setVisibleRubber"
              selected="true"/>
    <CheckBox fx:id="check_diameter_at" text="Diameter AT" layoutX="850" layoutY="10" onAction="#setVisibleDiameterAT"
              selected="true"/>
    <CheckBox fx:id="check_diameter_at_tol" text="Diameter AT TOL" layoutX="1000" layoutY="10"
              onAction="#setVisibleDiameterATTOL" selected="true"/>
    <CheckBox fx:id="check_length_l_at" text="Length L AT" layoutX="1150" layoutY="10" onAction="#setVisibleLengthLAT"
              selected="true"/>
    <CheckBox fx:id="check_length_l_at_tol" text="Length L AT TOL" layoutX="1300" layoutY="10"
              onAction="#setVisibleLengthLATTOL" selected="true"/>
    <CheckBox fx:id="check_diameter_it" text="Diameter IT" layoutX="1450" layoutY="10" onAction="#setVisibleDiameterIT"
              selected="true"/>
    <CheckBox fx:id="check_diameter_it_tol" text="Diameter IT TOL" layoutX="1600" layoutY="10"
              onAction="#setVisibleDiameterITTOL" selected="true"/>

    <CheckBox fx:id="check_length_l_it" text="Length L IT" layoutX="100" layoutY="40" onAction="#setVisibleLengthLIT"
              selected="true"/>
    <CheckBox fx:id="check_length_l_it_tol" text="Length L IT TOL" layoutX="250" layoutY="40"
              onAction="#setVisibleLengthLITTOL" selected="true"/>
    <CheckBox fx:id="check_diameter_zt" text="Diameter ZT" layoutX="400" layoutY="40" onAction="#setVisibleDiameterZT"
              selected="true"/>
    <CheckBox fx:id="check_diameter_zt_tol" text="Diameter ZT TOL" layoutX="550" layoutY="40"
              onAction="#setVisibleDiameterZTTOL" selected="true"/>
    <CheckBox fx:id="check_length_l_zt" text="Length L ZT" layoutX="700" layoutY="40" onAction="#setVisibleLengthLZT"
              selected="true"/>
    <CheckBox fx:id="check_length_l_zt_tol" text="Length L ZT TOL" layoutX="850" layoutY="40"
              onAction="#setVisibleLengthLZTTOL" selected="true"/>
    <CheckBox fx:id="check_cr_steg" text="Cr steg" layoutX="1000" layoutY="40" onAction="#setVisibleCrSteg"
              selected="true"/>
    <CheckBox fx:id="check_cr_niere" text="Cr niere" layoutX="1150" layoutY="40" onAction="#setVisibleCrNiere"
              selected="true"/>
    <CheckBox fx:id="check_ca" text="Ca" layoutX="1300" layoutY="40" onAction="#setVisibleCa" selected="true"/>
    <CheckBox fx:id="check_ct" text="Ct" layoutX="1450" layoutY="40" onAction="#setVisibleCt" selected="true"/>
    <CheckBox fx:id="check_ck" text="Ck" layoutX="1600" layoutY="40" onAction="#setVisibleCk" selected="true"/>


    <TableView fx:id="table_parts" editable="true" layoutX="50.0" layoutY="110.0" prefHeight="800.0" prefWidth="1810.0">
        <columns>
            <TableColumn fx:id="col_customer_name" editable="false" prefWidth="100.0" sortable="false"
                         text="Customer"/>
            <TableColumn fx:id="col_part_name" editable="false" prefWidth="180.0" sortable="false"
                         text="Part"/>
            <TableColumn fx:id="col_category_name" editable="false" prefWidth="180.0" sortable="false" text="Category"/>
            <TableColumn fx:id="col_drawing" editable="false" prefWidth="200.0" sortable="false" text="Drawing"/>
            <TableColumn fx:id="col_rubber" editable="false" prefWidth="75.0" sortable="false" text="Rubber"/>

            <TableColumn fx:id="col_diameter_at" editable="false" prefWidth="100.0" sortable="false" text="Diameter AT"/>
            <TableColumn fx:id="col_diameter_at_tol" editable="false" prefWidth="140.0" sortable="false"
                         text="Diameter AT TOL"/>
            <TableColumn fx:id="col_length_l_at" editable="false" prefWidth="100.0" sortable="false" text="Length L AT"/>
            <TableColumn fx:id="col_length_l_at_tol" editable="false" prefWidth="130.0" sortable="false"
                         text="Length L AT TOL"/>

            <TableColumn fx:id="col_diameter_it" editable="false" prefWidth="100.0" sortable="false" text="Diameter IT"/>
            <TableColumn fx:id="col_diameter_it_tol" editable="false" prefWidth="130.0" sortable="false"
                         text="Diameter IT TOL"/>
            <TableColumn fx:id="col_length_l_it" editable="false" prefWidth="100.0" sortable="false" text="Length L IT"/>
            <TableColumn fx:id="col_length_l_it_tol" editable="false" prefWidth="130.0" sortable="false"
                         text="Length L IT TOL"/>

            <TableColumn fx:id="col_diameter_zt" editable="false" prefWidth="100.0" sortable="false" text="Diameter ZT"/>
            <TableColumn fx:id="col_diameter_zt_tol" editable="false" prefWidth="130.0" sortable="false"
                         text="Diameter ZT TOL"/>
            <TableColumn fx:id="col_length_l_zt" editable="false" prefWidth="100.0" sortable="false" text="Length L ZT"/>
            <TableColumn fx:id="col_length_l_zt_tol" editable="false" prefWidth="130.0" sortable="false"
                         text="Length L ZT TOL"/>

            <TableColumn fx:id="col_cr_steg" editable="false" prefWidth="100.0" sortable="false" text="Cr steg"/>
            <TableColumn fx:id="col_cr_niere" editable="false" prefWidth="100.0" sortable="false" text="Cr niere"/>
            <TableColumn fx:id="col_ca" editable="false" prefWidth="90.0" sortable="false" text="Ca"/>
            <TableColumn fx:id="col_ct" editable="false" prefWidth="90.0" sortable="false" text="Ct"/>
            <TableColumn fx:id="col_ck" editable="false" prefWidth="90.0" sortable="false" text="Ck"/>
            <!--<TableColumn fx:id="col_checkbox" editable="true" minWidth="5.0" prefWidth="44.0" sortable="false" text="selected" /-->
            <!--TableColumn fx:id="col_rating" editable="false" prefWidth="75.0" sortable="false" text="Rating" /-->
        </columns>
    </TableView>
    <Button layoutX="100.0" layoutY="70.0" mnemonicParsing="false" text="Export to Excel"
            onAction="#exportToExcel"/>
    <Button layoutX="300.0" layoutY="70.0" mnemonicParsing="false" text="Export to PDF"
            onAction="#exportToPdf"/>
    <Button fx:id="backButton" layoutX="10.0" layoutY="25.0" onAction="#openHistoryFXML" mnemonicParsing="false"/>
</AnchorPane>
