<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="681.0" prefWidth="1122.0"
            xmlns="http://javafx.com/javafx/8.0.161"
            fx:controller="frontend.Controllers.AdminControllers.AdminMainController">
    <children>
        <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                 fx:id="mainTabPane">
            <tabs>
                <Tab fx:id="searchTab" text="Search">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
                <Tab fx:id="historyTab" text="History">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
                <Tab fx:id="userTab" text="User Management">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
                <Tab fx:id="categoryTab" text="Category Management">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <HBox prefHeight="27.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
            <children>
                <Button mnemonicParsing="false" prefWidth="75.0" text="Import" onAction="#importButton"/>
                <Button mnemonicParsing="false" prefWidth="150.0" text="Change Password" onAction="#changePassword"/>
                <Button mnemonicParsing="false" prefWidth="75.0" text="Log out" onAction="#logoutUser"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
