<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="300.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/8.0.161"
            fx:controller="frontend.Controllers.CategoryManagementControllers.CategoryDeleteController">
    <Text fx:id="deleteTextArea" layoutX="40.0" layoutY="87.0"
          text="Deleting a category will clear your search history. Do you wish to continue?"/>
    <Button fx:id="deleteButton" layoutX="710.0" layoutY="30.0" mnemonicParsing="false" prefHeight="80.0"
            prefWidth="150.0" onAction="#deleteCategory" text="Delete category"/>
    <Button fx:id="closeButton" layoutX="710.0" layoutY="162.0" mnemonicParsing="false" prefHeight="80.0"
            prefWidth="150.0" onAction="#closeDeleteWindow" text="Back"/>
</AnchorPane>
